# hibernate_practice

./: build.gradle  settings.gradle
src/main/java/com/rajan/practice/: HibernatePracticeApplication.java
src/main/java/com/rajan/practice/controller/: HelloWorld.java
src/main/java/com/rajan/practice/swagger_config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/rajan/practice/: HibernatePracticeApplicationTests.java
